<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RfmoEHNjEe63uulJKHPScA" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RfmoEXNjEe63uulJKHPScA" name="Loan Application">
      <elements xmi:type="process:Lane" xmi:id="_RfmoEnNjEe63uulJKHPScA" name="Employee lane" actor="_RfmoK3NjEe63uulJKHPScA">
        <elements xmi:type="process:StartEvent" xmi:id="_RfmoE3NjEe63uulJKHPScA" name="Start Application" outgoing="_RfmoKHNjEe63uulJKHPScA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RfmoFHNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RfmoFXNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RfmoFnNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RfmoF3NjEe63uulJKHPScA" name="Register Loan" outgoing="_geMuUHNjEe63uulJKHPScA" incoming="_RfmoKHNjEe63uulJKHPScA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RfmoGHNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RfmoGXNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RfmoGnNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RfmoG3NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RfmoHHNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RfmoHXNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RfmoHnNjEe63uulJKHPScA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RfmoH3NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RfmoIHNjEe63uulJKHPScA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1dT6oHNlEe6dFJBa9h-C-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RfmoInNjEe63uulJKHPScA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RfmoI3NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iDtTkHNjEe63uulJKHPScA" name="Approve Loan" outgoing="_kupP2HNjEe63uulJKHPScA" incoming="_lN6lwHNjEe63uulJKHPScA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iDtTknNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iDtTkXNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iDtTk3NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iDtTlHNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iDtTlXNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iDtTlnNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iDtTmHNjEe63uulJKHPScA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iDtTl3NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iDtTmnNjEe63uulJKHPScA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1dT6oXNlEe6dFJBa9h-C-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iDtTmXNjEe63uulJKHPScA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iDtTnHNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kupP0HNjEe63uulJKHPScA" name="End1" incoming="_kupP2HNjEe63uulJKHPScA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kupP0nNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kupP0XNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kupP03NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_wLB-IHNkEe63uulJKHPScA" name="Check Home Loan Application" outgoing="_lN6lwHNjEe63uulJKHPScA" incoming="_geMuUHNjEe63uulJKHPScA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_drVlInNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_drVlIXNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_drVlI3NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_drVlJHNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_drVlJXNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_drVlJnNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_drVlKHNjEe63uulJKHPScA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_drVlJ3NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_52xDoHNkEe63uulJKHPScA" subprocessTarget="applicationIdContract">
            <processSource xmi:type="expression:Expression" xmi:id="_52xDoXNkEe63uulJKHPScA" name="applicationId" content="applicationId" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_6wN0IHNkEe63uulJKHPScA" name="applicationId" dataType="_RfmoQXNjEe63uulJKHPScA"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_wLB-JHNkEe63uulJKHPScA" name="Loan Check" content="Loan Check" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_wLB-JXNkEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="__cHYAHNjEe63uulJKHPScA" name="applicationId" dataType="_RfmoQXNjEe63uulJKHPScA">
        <defaultValue xmi:type="expression:Expression" xmi:id="__cHYAXNjEe63uulJKHPScA" name="setApplicationId" content="return &quot;application_&quot; + processInstanceId ;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_Yv3UMHNkEe63uulJKHPScA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RfmoJHNjEe63uulJKHPScA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1dT6onNlEe6dFJBa9h-C-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RfmoJnNjEe63uulJKHPScA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RfmoJ3NjEe63uulJKHPScA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RfmoKHNjEe63uulJKHPScA" target="_RfmoF3NjEe63uulJKHPScA" source="_RfmoE3NjEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RfmoKXNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RfmoKnNjEe63uulJKHPScA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_geMuUHNjEe63uulJKHPScA" target="_wLB-IHNkEe63uulJKHPScA" source="_RfmoF3NjEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_geMuUXNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_geMuUnNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kupP2HNjEe63uulJKHPScA" target="_kupP0HNjEe63uulJKHPScA" source="_iDtTkHNjEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kupP2XNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kupP2nNjEe63uulJKHPScA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lN6lwHNjEe63uulJKHPScA" target="_iDtTkHNjEe63uulJKHPScA" source="_wLB-IHNkEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lN6lwXNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lN6lwnNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RfmoK3NjEe63uulJKHPScA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RfmoLHNjEe63uulJKHPScA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RfmoLXNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_RfmoLnNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RfmoL3NjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RfmoMHNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_RfmoMXNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RfmoMnNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RfmoM3NjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_RfmoNHNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RfmoNXNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RfmoNnNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_RfmoN3NjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RfmoOHNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RfmoOXNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_RfmoOnNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RfmoO3NjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_UcZJUHNjEe63uulJKHPScA" name="Loan Check">
      <elements xmi:type="process:StartEvent" xmi:id="_l-SSwHNjEe63uulJKHPScA" name="Start1" outgoing="_pFsvoHNjEe63uulJKHPScA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_l-SSwnNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_l-SSwXNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_l-SSw3NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_m0AZ0HNjEe63uulJKHPScA" name="Check Applicant Request" outgoing="_pb8scHNjEe63uulJKHPScA" incoming="_pFsvoHNjEe63uulJKHPScA" actor="_tO35kHNlEe6dFJBa9h-C-Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_m0AZ0nNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_m0AZ0XNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_m0AZ03NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_m0AZ1HNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_m0AZ1XNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m0AZ1nNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_m0AZ2HNjEe63uulJKHPScA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_m0AZ13NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_m0AZ2nNjEe63uulJKHPScA">
          <targetForm xmi:type="expression:Expression" xmi:id="_1eV1YHNlEe6dFJBa9h-C-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_m0AZ2XNjEe63uulJKHPScA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_m0AZ3HNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_nXoEQHNjEe63uulJKHPScA" name="Check Applicant Debts" outgoing="_qEAK8HNjEe63uulJKHPScA" incoming="_pb8scHNjEe63uulJKHPScA" actor="_tO35kHNlEe6dFJBa9h-C-Q">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_nXoEQnNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_nXoEQXNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_nXoEQ3NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_nXoERHNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_nXoERXNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nXoERnNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_nXoESHNjEe63uulJKHPScA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_nXoER3NjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_nXoESnNjEe63uulJKHPScA">
          <targetForm xmi:type="expression:Expression" xmi:id="_1eV1YXNlEe6dFJBa9h-C-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_nXoESXNjEe63uulJKHPScA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_nXoETHNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_qD-80HNjEe63uulJKHPScA" name="End2" incoming="_qEAK8HNjEe63uulJKHPScA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qD-80nNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qD-80XNjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qD-803NjEe63uulJKHPScA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_BWDVIHNkEe63uulJKHPScA" name="applicationId" dataType="_RfmoQXNjEe63uulJKHPScA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BWDVIXNkEe63uulJKHPScA" name="applicationIdContract" content="applicationIdContract" type="TYPE_CONTRACT_INPUT">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_CvAPoHNlEe63uulJKHPScA" name="applicationIdContract">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_CvAPoXNlEe63uulJKHPScA"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UcZJYHNjEe63uulJKHPScA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1eV1YnNlEe6dFJBa9h-C-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UcZJYnNjEe63uulJKHPScA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UcZJY3NjEe63uulJKHPScA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pFsvoHNjEe63uulJKHPScA" target="_m0AZ0HNjEe63uulJKHPScA" source="_l-SSwHNjEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pFsvoXNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pFsvonNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pb8scHNjEe63uulJKHPScA" target="_nXoEQHNjEe63uulJKHPScA" source="_m0AZ0HNjEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pb8scXNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pb8scnNjEe63uulJKHPScA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qEAK8HNjEe63uulJKHPScA" target="_qD-80HNjEe63uulJKHPScA" source="_nXoEQHNjEe63uulJKHPScA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qEAK8XNjEe63uulJKHPScA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qEAK8nNjEe63uulJKHPScA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tO35kHNlEe6dFJBa9h-C-Q" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UcZJZHNjEe63uulJKHPScA">
        <inputs xmi:type="process:ContractInput" xmi:id="_pE8FMHNkEe63uulJKHPScA" name="applicationIdContract">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_pE8FMXNkEe63uulJKHPScA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcZJUXNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_UcZJUnNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcZJU3NjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcZJVHNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_UcZJVXNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcZJVnNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcZJV3NjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_UcZJWHNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcZJWXNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcZJWnNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_UcZJW3NjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcZJXHNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcZJXXNjEe63uulJKHPScA">
        <name xmi:type="expression:Expression" xmi:id="_UcZJXnNjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcZJX3NjEe63uulJKHPScA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RfmoPHNjEe63uulJKHPScA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RfmoPXNjEe63uulJKHPScA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RfmoPnNjEe63uulJKHPScA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RfmoP3NjEe63uulJKHPScA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RfmoQHNjEe63uulJKHPScA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RfmoQXNjEe63uulJKHPScA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RfmoQnNjEe63uulJKHPScA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RfmoQ3NjEe63uulJKHPScA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RfmoRHNjEe63uulJKHPScA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RfmoRXNjEe63uulJKHPScA" type="Process" element="_RfmoEHNjEe63uulJKHPScA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RfmoRnNjEe63uulJKHPScA" type="2007" element="_RfmoEXNjEe63uulJKHPScA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RfmoR3NjEe63uulJKHPScA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RfmoSHNjEe63uulJKHPScA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RfmoSXNjEe63uulJKHPScA" type="3007" element="_RfmoEnNjEe63uulJKHPScA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RfmoSnNjEe63uulJKHPScA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RfmoS3NjEe63uulJKHPScA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RfmoTHNjEe63uulJKHPScA" type="3005" element="_RfmoF3NjEe63uulJKHPScA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfmoTXNjEe63uulJKHPScA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfmoTnNjEe63uulJKHPScA" x="175" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfmoT3NjEe63uulJKHPScA" type="3002" element="_RfmoE3NjEe63uulJKHPScA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfmoUHNjEe63uulJKHPScA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RfmoUXNjEe63uulJKHPScA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfmoUnNjEe63uulJKHPScA" x="42" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iDtTnXNjEe63uulJKHPScA" type="3005" element="_iDtTkHNjEe63uulJKHPScA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iDtTn3NjEe63uulJKHPScA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDtTnnNjEe63uulJKHPScA" x="607" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kupP1HNjEe63uulJKHPScA" type="3003" element="_kupP0HNjEe63uulJKHPScA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kupP1nNjEe63uulJKHPScA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kupP13NjEe63uulJKHPScA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kupP1XNjEe63uulJKHPScA" x="827" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wLB-K3NkEe63uulJKHPScA" type="3063" element="_wLB-IHNkEe63uulJKHPScA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wLB-LXNkEe63uulJKHPScA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLB-LHNkEe63uulJKHPScA" x="383" y="78" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RfmoU3NjEe63uulJKHPScA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RfmoVHNjEe63uulJKHPScA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RfmoVXNjEe63uulJKHPScA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RfmoVnNjEe63uulJKHPScA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfmoV3NjEe63uulJKHPScA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RfmoWHNjEe63uulJKHPScA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RfmoWXNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RfmoWnNjEe63uulJKHPScA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RfmoW3NjEe63uulJKHPScA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfmoXHNjEe63uulJKHPScA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UcZJZXNjEe63uulJKHPScA" type="2007" element="_UcZJUHNjEe63uulJKHPScA">
      <children xmi:type="notation:DecorationNode" xmi:id="_UcZJanNjEe63uulJKHPScA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UcZJa3NjEe63uulJKHPScA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_l-SSxHNjEe63uulJKHPScA" type="3002" element="_l-SSwHNjEe63uulJKHPScA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_l-SSxnNjEe63uulJKHPScA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l-SSx3NjEe63uulJKHPScA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-SSxXNjEe63uulJKHPScA" x="113" y="126"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_m0AZ3XNjEe63uulJKHPScA" type="3005" element="_m0AZ0HNjEe63uulJKHPScA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_m0AZ33NjEe63uulJKHPScA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m0AZ3nNjEe63uulJKHPScA" x="312" y="111" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nXoETXNjEe63uulJKHPScA" type="3005" element="_nXoEQHNjEe63uulJKHPScA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_nXoET3NjEe63uulJKHPScA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXoETnNjEe63uulJKHPScA" x="540" y="111" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qD-81HNjEe63uulJKHPScA" type="3003" element="_qD-80HNjEe63uulJKHPScA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qD-81nNjEe63uulJKHPScA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qD-813NjEe63uulJKHPScA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qD-81XNjEe63uulJKHPScA" x="769" y="126"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UcZJZnNjEe63uulJKHPScA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UcZJZ3NjEe63uulJKHPScA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UcZJaHNjEe63uulJKHPScA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UcZJbHNjEe63uulJKHPScA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcZJaXNjEe63uulJKHPScA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RfmoXXNjEe63uulJKHPScA"/>
    <edges xmi:type="notation:Connector" xmi:id="_RfmoXnNjEe63uulJKHPScA" type="4001" element="_RfmoKHNjEe63uulJKHPScA" source="_RfmoT3NjEe63uulJKHPScA" target="_RfmoTHNjEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RfmoX3NjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RfmoYHNjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RfmoYXNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RfmoYnNjEe63uulJKHPScA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_geMuU3NjEe63uulJKHPScA" type="4001" element="_geMuUHNjEe63uulJKHPScA" source="_RfmoTHNjEe63uulJKHPScA" target="_wLB-K3NkEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_geMuVnNjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_geMuV3NjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_geMuVHNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geMuVXNjEe63uulJKHPScA" points="[0, -2, -117, 14]$[108, -2, -9, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geMuWHNjEe63uulJKHPScA" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geMuWXNjEe63uulJKHPScA" id="(0.075,0.25)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kupP23NjEe63uulJKHPScA" type="4001" element="_kupP2HNjEe63uulJKHPScA" source="_iDtTnXNjEe63uulJKHPScA" target="_kupP1HNjEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kupP3nNjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kupP33NjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kupP3HNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kupP3XNjEe63uulJKHPScA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lN6lw3NjEe63uulJKHPScA" type="4001" element="_lN6lwHNjEe63uulJKHPScA" source="_wLB-K3NkEe63uulJKHPScA" target="_iDtTnXNjEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lN6lxnNjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lN6lx3NjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lN6lxHNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lN6lxXNjEe63uulJKHPScA" points="[0, 1, -110, 0]$[104, -1, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lN6lyHNjEe63uulJKHPScA" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lN6lyXNjEe63uulJKHPScA" id="(0.06,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pFsvo3NjEe63uulJKHPScA" type="4001" element="_pFsvoHNjEe63uulJKHPScA" source="_l-SSxHNjEe63uulJKHPScA" target="_m0AZ3XNjEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pFsvpnNjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFsvp3NjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pFsvpHNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pFsvpXNjEe63uulJKHPScA" points="[-4, -5, -234, -3]$[180, -5, -50, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFsvqHNjEe63uulJKHPScA" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pb8sc3NjEe63uulJKHPScA" type="4001" element="_pb8scHNjEe63uulJKHPScA" source="_m0AZ3XNjEe63uulJKHPScA" target="_nXoETXNjEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pb8sdnNjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pb8sd3NjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pb8sdHNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pb8sdXNjEe63uulJKHPScA" points="[0, 3, -181, 1]$[131, 3, -50, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pb8seHNjEe63uulJKHPScA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qEAK83NjEe63uulJKHPScA" type="4001" element="_qEAK8HNjEe63uulJKHPScA" source="_nXoETXNjEe63uulJKHPScA" target="_qD-81HNjEe63uulJKHPScA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qEAK9nNjEe63uulJKHPScA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qEAK93NjEe63uulJKHPScA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qEAK9HNjEe63uulJKHPScA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEAK9XNjEe63uulJKHPScA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
